<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 100%;
            max-width: 1200px;
            min-height: 600px;
        }

        .login-container {
            padding: 60px;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .login-header {
            margin-bottom: 40px;
        }

        .login-header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .login-header p {
            color: #666;
            font-size: 1.1em;
        }

        .form-group {
            margin-bottom: 25px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .login-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .login-btn:hover {
            transform: translateY(-2px);
        }

        .portal-container {
            display: none;
            height: 100vh;
        }

        .portal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .portal-header h1 {
            font-size: 1.8em;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .portal-body {
            display: flex;
            height: calc(100vh - 80px);
        }

        .sidebar {
            width: 250px;
            background: #f8f9fa;
            border-right: 1px solid #e1e1e1;
            padding: 20px 0;
        }

        .nav-item {
            padding: 15px 20px;
            cursor: pointer;
            transition: background 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav-item:hover {
            background: #e9ecef;
        }

        .nav-item.active {
            background: #e7f3ff;
            border-left-color: #667eea;
            color: #667eea;
            font-weight: 600;
        }

        .nav-item i {
            margin-right: 10px;
            width: 20px;
        }

        .content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .card {
            background: reds;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .grades-table, .courses-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .grades-table th, .grades-table td,
        .courses-table th, .courses-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }

        .grades-table th, .courses-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .grade-a { color: #28a745; font-weight: 600; }
        .grade-b { color: #17a2b8; font-weight: 600; }
        .grade-c { color: #ffc107; font-weight: 600; }
        .grade-d { color: #fd7e14; font-weight: 600; }
        .grade-f { color: #dc3545; font-weight: 600; }

        .course-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #667eea;
        }

        .course-item h4 {
            color: #333;
            margin-bottom: 5px;
        }

        .course-item p {
            color: #666;
            margin-bottom: 10px;
        }

        .register-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .register-btn:hover {
            background: #218838;
        }

        .register-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 500px;
            border: 1px solid #e1e1e1;
            border-radius: 10px;
            overflow: hidden;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 10px;
            max-width: 70%;
        }

        .message.user {
            background: #667eea;
            color: white;
            margin-left: auto;
        }

        .message.support {
            background: white;
            border: 1px solid #e1e1e1;
        }

        .message-time {
            font-size: 0.8em;
            opacity: 0.7;
            margin-top: 5px;
        }

        .chat-input {
            display: flex;
            padding: 20px;
            background: white;
            border-top: 1px solid #e1e1e1;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            margin-right: 10px;
        }

        .send-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .send-btn:hover {
            background: #5a67d8;
        }

        .welcome-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 2em;
            font-weight: 600;
            color: #667eea;
        }

        .stat-label {
            color: #666;
            margin-top: 5px;
        }

        .error-message {
            color: #dc3545;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Section -->
        <div id="loginSection" class="login-container">
            <div class="login-header">
                <h1>Student Portal</h1>
                <p>Access your academic information</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn">Sign In</button>
                <div id="errorMessage" class="error-message"></div>
            </form>
            <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 10px; font-size: 14px;">
                <strong>Demo Credentials:</strong><br>
                Username: yusuphabah@gmail.com<br>
                Password: password123
            </div>
        </div>

        <!-- Portal Section -->
        <div id="portalSection" class="portal-container">
            <div class="portal-header">
                <h1>Welcome, <span id="studentName">Student</span></h1>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
            <div class="portal-body">
                <div class="sidebar">
                    <div class="nav-item active" onclick="showSection('dashboard')">
                        <i>🏠</i> Dashboard
                    </div>
                    <div class="nav-item" onclick="showSection('grades')">
                        <i>📊</i> Grades
                    </div>
                    <div class="nav-item" onclick="showSection('courses')">
                        <i>📚</i> Available Courses
                    </div>
                    <div class="nav-item" onclick="showSection('registered')">
                        <i>✅</i> Registered Courses
                    </div>
                    <div class="nav-item" onclick="showSection('chat')">
                        <i>💬</i> Help & Support
                    </div>
                </div>
                <div class="content">
                    <!-- Dashboard Section -->
                    <div id="dashboard" class="section active">
                        <h2>Dashboard</h2>
                        <div class="welcome-stats">
                            <div class="stat-card">
                                <div class="stat-number">3.7</div>
                                <div class="stat-label">GPA</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">5</div>
                                <div class="stat-label">Courses Registered</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">12</div>
                                <div class="stat-label">Available Courses</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">85%</div>
                                <div class="stat-label">Attendance</div>
                            </div>
                        </div>
                        <div class="card">
                            <h3>Recent Activity</h3>
                            <p>✅ Assignment submitted for Computer Science 101</p>
                            <p>📝 Quiz scheduled for Mathematics 201 - Tomorrow at 2:00 PM</p>
                            <p>📧 New message from Physics 301 instructor</p>
                        </div>
                    </div>

                    <!-- Grades Section -->
                    <div id="grades" class="section">
                        <h2>My Grades</h2>
                        <div class="card">
                            <table class="grades-table">
                                <thead>
                                    <tr>
                                        <th>Course</th>
                                        <th>Assignment</th>
                                        <th>Grade</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Computer Science 101</td>
                                        <td>Midterm Exam</td>
                                        <td class="grade-a">A</td>
                                        <td>2025-06-15</td>
                                    </tr>
                                    <tr>
                                        <td>Mathematics 201</td>
                                        <td>Quiz 3</td>
                                        <td class="grade-b">B+</td>
                                        <td>2025-06-20</td>
                                    </tr>
                                    <tr>
                                        <td>Physics 301</td>
                                        <td>Lab Report</td>
                                        <td class="grade-a">A-</td>
                                        <td>2025-06-25</td>
                                    </tr>
                                    <tr>
                                        <td>English Literature</td>
                                        <td>Essay Assignment</td>
                                        <td class="grade-b">B</td>
                                        <td>2025-06-30</td>
                                    </tr>
                                    <tr>
                                        <td>Chemistry 201</td>
                                        <td>Final Project</td>
                                        <td class="grade-a">A</td>
                                        <td>2025-07-01</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Available Courses Section -->
                    <div id="courses" class="section">
                        <h2>Available Courses</h2>
                        <div id="availableCourses">
                            <div class="course-item">
                                <h4>Advanced Programming</h4>
                                <p>Learn advanced programming concepts including data structures and algorithms</p>
                                <p><strong>Credits:</strong> 3 | <strong>Schedule:</strong>  10:00-11:00 AM</p>
                                <button class="register-btn" onclick="registerCourse('Advanced Programming')">Register</button>
                            </div>
                            <div class="course-item">
                                <h4>Database Systems</h4>
                                <p>Introduction to database design, SQL, and database management systems</p>
                                <p><strong>Credits:</strong> 4 | <strong>Schedule:</strong>  2:00-3:30 PM</p>
                                <button class="register-btn" onclick="registerCourse('Database Systems')">Register</button>
                            </div>
                            <div class="course-item">
                                <h4>Web Development</h4>
                                <p>Full-stack web development using modern frameworks and technologies</p>
                                <p><strong>Credits:</strong> 3 | <strong>Schedule:</strong>  1:00-2:00 PM</p>
                                <button class="register-btn" onclick="registerCourse('Web Development')">Register</button>
                            </div>
                            <div class="course-item">
                                <h4>Statistics</h4>
                                <p>Statistical analysis and probability theory for data science applications</p>
                                <p><strong>Credits:</strong> 3 | <strong>Schedule:</strong> TTh 11:00-12:30 PM</p>
                                <button class="register-btn" onclick="registerCourse('Statistics')">Register</button>
                            </div>
                        </div>
                    </div>

                    <!-- Registered Courses Section -->
                    <div id="registered" class="section">
                        <h2>My Registered Courses</h2>
                        <div class="card">
                            <table class="courses-table">
                                <thead>
                                    <tr>
                                        <th>Course</th>
                                        <th>Credits</th>
                                        <th>Schedule</th>
                                        <th>Instructor</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="registeredCoursesList">
                                    <tr>
                                        <td>Computer Science 101</td>
                                        <td>3</td>
                                        <td> 9:00-10:00 AM</td>
                                        <td>Dr. Smith</td>
                                        <td>Active</td>
                                    </tr>
                                    <tr>
                                        <td>Mathematics 201</td>
                                        <td>4</td>
                                        <td> 10:00-11:30 AM</td>
                                        <td>Prof. Johnson</td>
                                        <td>Active</td>
                                    </tr>
                                    <tr>
                                        <td>Physics 301</td>
                                        <td>4</td>
                                        <td> 2:00-3:00 PM</td>
                                        <td>Dr. Brown</td>
                                        <td>Active</td>
                                    </tr>
                                    <tr>
                                        <td>English Literature</td>
                                        <td>3</td>
                                        <td> 1:00-2:30 PM</td>
                                        <td>Prof. Davis</td>
                                        <td>Active</td>
                                    </tr>
                                    <tr>
                                        <td>Chemistry 201</td>
                                        <td>4</td>
                                        <td> 11:00-12:00 PM</td>
                                        <td>Dr. Wilson</td>
                                        <td>Active</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Chat Section -->
                    <div id="chat" class="section">
                        <h2>Help & Support</h2>
                        <div class="chat-container">
                            <div class="chat-messages" id="chatMessages">
                                <div class="message support">
                                    <div>Hello! I'm here to help with any questions about your courses, grades, or technical issues. How can I assist you today?</div>
                                    <div class="message-time">Support Bot - 10:00 AM</div>
                                </div>
                            </div>
                            <div class="chat-input">
                                <input type="text" id="chatInput" placeholder="Type your message here..." onkeypress="handleChatKeyPress(event)">
                                <button class="send-btn" onclick="sendMessage()">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');
            
            // Simple authentication (in real app, this would be server-side)
            if (username === 'student123' && password === 'password123') {
                document.getElementById('loginSection').style.display = 'none';
                document.getElementById('portalSection').style.display = 'block';
                document.getElementById('studentName').textContent = 'John Doe';
                errorMessage.textContent = '';
            } else {
                errorMessage.textContent = 'Invalid username or password. Please try again.';
            }
        });

        // Navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Remove active class from all nav items
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked nav item
            event.target.classList.add('active');
        }

        // Course registration
        function registerCourse(courseName) {
            const button = event.target;
            button.textContent = 'Registered';
            button.disabled = true;
            button.style.background = '#6c757d';
            
            // Add to registered courses table
            const tableBody = document.getElementById('registeredCoursesList');
            const newRow = tableBody.insertRow();
            newRow.innerHTML = `
                <td>${courseName}</td>
                <td>3</td>
                <td>New Schedule</td>
                <td>TBD</td>
                <td>Active</td>
            `;
            
            // Show success message
            alert(`Successfully registered for ${courseName}!`);
        }

        // Chat functionality
        function sendMessage() {
            const chatInput = document.getElementById('chatInput');
            const message = chatInput.value.trim();
            
            if (message) {
                addMessageToChat(message, 'user');
                chatInput.value = '';
                
                // Simulate support response
                setTimeout(() => {
                    const responses = [
                        "Thank you for your question! Let me help you with that.",
                        "I've received your message and will assist you shortly.",
                        "That's a great question! Here's what I can help you with...",
                        "I understand your concern. Let me provide you with the information you need."
                    ];
                    const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                    addMessageToChat(randomResponse, 'support');
                }, 1000);
            }
        }

        function addMessageToChat(message, sender) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const time = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            const senderName = sender === 'user' ? 'You' : 'Support Bot';
            
            messageDiv.innerHTML = `
                <div>${message}</div>
                <div class="message-time">${senderName} - ${time}</div>
            `;
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function handleChatKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Logout functionality
        function logout() {
            document.getElementById('portalSection').style.display = 'none';
            document.getElementById('loginSection').style.display = 'block';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            
            // Reset to dashboard
            showSection('dashboard');
        }
    </script>
</body>
</html>